{
  "name": "test",
  "version": "1.0.0",
  "description": "EXP",
  "author": "exp",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/dotenv": "^1.4.0",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.19.0",
    "nuxt": "^2.14.7",
    "nuxt-clipboard2": "^0.2.1",
    "nuxt-fontawesome": "^0.4.0",
    "vue-carousel-3d": "^0.2.0",
    "vue-router": "^3.4.9",
    "vue-snowf": "0.0.2",
    "vue-social-sharing": "^3.0.3",
    "@nuxtjs/toast": "^3.3.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": "^2.0.0"
  }
}
